<!DOCTYPE html>
<html lang="de">


<head>
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yung-Fotodesign</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Kalam', cursive;
font-family: 'Open Sans', sans-serif;
background-color: rgb(121, 119, 119);
padding-left: 100px;
padding-right: 100px;
        }
        .Background {
            width: 100%;
        }
        .headline {
            color: rgb(255, 255, 255);
        }
        .image-container {
            background-color: beige;
            padding: 16px;
            size: 20px;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        a {
            color: rgb(255, 255, 255);
            margin-left: 16px;
            font-weight: bold;
            text-decoration: none;
        
        }
        .fotos {
          
            justify-content: space-between;
            
            
        }
        a:hover {
            text-decoration: underline;
        }
       .kreativität {
        color: hotpink;
       }
       .Augen {
        color: hotpink;
       }
       .titleline {
        text-decoration: underline;
       }
       .size {
        font-size: 25px;
       }
       .textone  {
        color: rgb(255, 255, 255);
        font-size: 25px;
        font-weight: bold;
       }
       .describe {
        color: rgb(255, 255, 255);
        font-size: 20px;
       }
       .wastun {
        color:rgb(255, 255, 255);
        font-size: 25px;
        font-weight: bold;
       }
       .aufwand {
        color:rgb(255, 255, 255);
        font-size: 20px;
       }
       .biete {
        color:rgb(255, 255, 255);
        font-size: 25px;
        font-weight: bold;
       }
       .Beispiel {
        color: rgb(255, 255, 255);
        font-size: 25px;
        font-weight: bold;
       }
       .Arten {
        color: rgb(255, 255, 255);
        font-size: 20px;
       }
       .unterschied {
        color: rgb(255, 255, 255);
        font-size: 25px;
        font-weight: bold;

       }
       .Fokus {
        color: rgb(255, 255, 255);
        font-size: 20px;
       }
       .preise {
            color: rgb(255, 255, 255);
            font-size: 25px;
            font-weight: bold;
        }
        .liste {
            color: rgb(255, 255, 255);
        font-size: 20px;
         }


       


     
 
    </style>
</head>
<body>
    <div class="navbar"> 
   <h1 class="headline">
        <span class="titleline">Yung-Fotodesign</span>
        <br>
        <span class="size">Meine <span class="kreativität">kreativität</span> in <span class="Augen">deinen Augen</span>
    </span>
    </h1>

        

       <div>
        <a href="https://www.instagram.com/yung_fotodesign/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">Instagram</a>
       
        <a href="mailto:fotodesignyung@gmail.com">E-mail</a>
      
           </div>
    </div>
        <p>

        </p>
        <div class="textone">Du möchtest deine selbst geschossenen Bilder hochwertig bearbeiten lassen?

        </div>
        <p>

        </p>
        <div class="describe">Dann bist du bei mir genau richtig!
            Ich bearbeite deine "standard" Bilder so, dass sie Hochwertig "Glänzend" aussehen. Ebenfalls biete ich dir digitale Formate sowohl auch Druckformate. Ich höre mir gerne deine Vorstellungen an und mache sie zur Realität und zeige dir eine ganz andere Seite von Fotos als wie du sie kennst.
            <p>

            </p>
        
        </div>
        <p>

        </p>
        <div class="wastun">Was du dafür tun musst?</div>
        <p>
           <div class="aufwand"> Naja, man kann es nichtmal aufwand nenen. Schicke mir deine Fotos per<a href="mailto:fotodesignyung@gmail.com">E-mail</a> und teile mir mit, wie du es haben möchtest bzw. Was du dir Vorstellst.</div>
        
        <p>

        </p>
        <div class="biete">Das biete ich dir!</div>
       <p>

       </p>
       <div class="Arten">- Potrait Fotos
        <p>

        </p>
        - Zusammenschnitt mehrerer Fotos
        <p>

        </p>
        - Musik, etc. Cover
        <p>

        </p>
        - Werbefotos
        <p>

        </p>
        - etc.
        <p>

        </p>


       </div>
       <p>

       </p>
       <div class="Beispiel">Anbei zeige ich dir vier willkürliche Beispiele, gerne kannst du dich aber auch auf meinem Instagram Account inspirieren lassen</div>
       <p>

       </p>
    <div class="fotos">
            <img src="IMG_0027.PNG" width="500" height="500">
        <img src="IMG_0025.PNG" width="500" height="500">
    <div>
        <img src="IMG_0026.jpeg" width="500" height="500">
        <img src="IMG_1510.JPG" width="500" height="500">
    </div>
</div>

        <p>

        </p>
        <p>

        </p>
        <div class="preise">Preise:</div>
<p>

</p>
<div class="liste">
    - Pro Foto (jeglicher Art): 10€
    <p>

    </p>
    - Drei Fotos (jeglicher Art): 24€ (8€ pro Foto)
    <p>

    </p>
    Zahlung erfolgt über Paypal oder über Banküberweisung
</div>
<p>

</p>
        <div class="unterschied">Aber was unterscheidet mich von anderen Fotodesignern?

        </div>
        <p>

        </p>
        <div class="Fokus">Mein Fokus liegt überwiegend auf Kreativität. Ich bastel viel an Fotos rum, damit sie am Ende ein sauberes, perfektes und vorallem schönes Gesamtbild hergeben. Ich achte auf jedes kleine Detail, wenn es um Fotos geht und versuche immer das beste rauszuholen.</div>
        <p>

        </p>
        <div class="image-container">

       
        <img class="Background" src="IMG_0025.PNG">

      
    </div>
   
    
</body>
</html>